# ibagus-be

./: .gitignore  build.gradle
config/checkstyle/: google_checks.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/snowtech/: Application.java
src/main/java/com/snowtech/config/: App.java  AuthServerOAuth2Config.java  Constants.java  CorsConfig.java  CustomerUserDetails.java  WebSecurityConfig.java
src/main/java/com/snowtech/controller/: HomeController.java  MaterialController.java  MedidaController.java  ResourceController.java  RubroController.java  SubrubroController.java
src/main/java/com/snowtech/entity/: Category.java  Document.java  Material.java  Medida.java  Role.java  Rubro.java  Subrubro.java  User.java
src/main/java/com/snowtech/repository/: CategoryRepository.java  DocumentRepository.java  MaterialRepository.java  MedidaRepository.java  RubroRepository.java  SubrubroRepository.java  UserRepository.java
src/main/java/com/snowtech/service/: MaterialService.java  MedidaService.java  ResourceService.java  RubroService.java  SubrubroService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/snowtech/: ApplicationTests.java
src/test/java/com/snowtech/controller/: HomeControllerTest.java
